<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(9, 73, 133);
    }
   .mainbox{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        background-color: rgb(49, 100, 188);
        margin-top: 100px;
       
    }
    .card{
        color: black;
        height:500px;
        width:500px;
        margin:50px;
        padding:20px;
        
    }
    .card img{
        height:400px;
        width:100%;
    }
 
    .container h1{
        color: azure;
        justify-content: center;
        padding-top: 60px;
    }
</style>
<body>
      <div class="container">

<center><h1>JAVASCRIPT WORKS</h1></center>

      </div>
 
      <div class="mainbox">
     
      <div class="card">
          <img src="transaction.jpg" height="400px;"/>
          <a href="home.html" style="text-decoration: none;"> <button class="btn btn-outline-success"  style="margin-top: 20px;">TRANSACTION</a></button>
      </div>
      <div class="card">
          <img src="shopping.jpg" height="400px;" width="100%;"/>
          <button  class="btn btn-outline-success"style="margin-top: 20px;"><a href="shopping.html" style="text-decoration: none;">SHOPPING</a></button>
      </div>
   
      </div>
  
</body>
</html>
